<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Quero quero test</title>
</head>
<body>

  <header class="topbar-header">
    <div class="container">
      <div class="topbar-header__item topbar-header__item--mobile">
        <img class="icon" src="" alt="">
        <span>Ajuda</span>
      </div>
      <div class="topbar-header__item topbar-header__support">
        <div class="support-item">
          <img class="icon" src="" alt="">
          <span>Como funciona</span>
        </div>
        <div class="support-item">
          <img class="icon" src="" alt="">
          <span>0800 666 1010</span>
        </div>
      </div>
      <div class="topbar-header__item topbar-header__logo"></div>
      <div class="topbar-header__item topbar-header__item--right topbar-header__item--mobile">
        <img class="icon" src="" alt="">
        <span>Entrar</span>
      </div>
  
      <div class="topbar-header__item topbar-header__item--right">
        <span>Entre ou crie sua conta</span>
        <img class="icon" src="" alt="">
      </div>
    </div>
  </header>

  <nav class="navbar">
    <div class="container">
      <a class="navbar__title" href="javascript:;">Minha Conta</a>
      <button class="navbar__toggle-menu">Menu</button>
      <ul class="navbar__menu navbar__menu--hidden">
        <li class="navbar__menu-item"><a href="javascript:;">Pré-matrículas</a></li>
        <li class="navbar__menu-item"><a href="javascript:;">Meus cursos</a></li>
        <li class="navbar__menu-item"><a href="javascript:;">Atualizar meus dados</a></li>
        <li class="navbar__menu-item"><a href="javascript:;">Contas e Preferências</a></li>
        <li class="navbar__menu-item navbar__menu-item--active"><a href="javascript:;">Quero Bolsa Indica</a></li>
      </ul>
    </div>
  </nav>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="indication-wrapper__header">
            <h1 class="header__title">Quero Bolsa Indica</h1>
            <p class="header__subtitle">Acumule pontos e troque por mensalidades pagas</p>
          </div>
        </div>
      </div>
    </div>
    <div class="indication-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="indication-guide">
              <div class="indication-guide__header">
                <h2>Passo a passo Quero Bolsa Indica</h2>
                <p><strong>Indique amigos, e a gente paga sua mensalidade!</strong></p>
                <p>Aqui está a sua chance de ter mensalidades da sua faculdade pagas pelo programa de indicação do Quero Bolsa.</p>
                <p>Indique amigos, acumule pontos e troque pelo pagamento das suas mensalidades!</p>
              </div>
              <div class="indication-guide__steps">
                <div class="indication-guide__step">
                  <span class="step__index">1</span>
                  <p><strong>Cadastre-se</strong> no Quero Bolsa Indica</p>
                </div>
                <div class="indication-guide__step">
                  <span class="step__index">2</span>
                  <p><strong>Envie seu link personalizado para os seus amigos</strong> que queiram cursar o ensino superior</p>
                </div>
                <div class="indication-guide__step">
                  <span class="step__index">3</span>
                  <p><strong>Acompanhe a sua pontuação</strong> no Extrato resumido e <strong>troque</strong> pelo pagamento de mensalidades</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="indication-form">
              <h2 class="indication-form__title">Participe, acumule pontos e ganhe!</h2>
              <p>Preencha os campos abaixo:</p>
              <form>
                <div class="form-group">
                  <label for="status">Situação</label>
                  <select class="form-control" id="status">
                    <option value="" selected>Vou me matricular esse semestre</option>
                    <option value="Estou no 1° semestre">Estou no 1° semestre</option>
                    <option value="Estou no 2° semestre">Estou no 2° semestre</option>
                    <option value="Estou no 3° semestre">Estou no 3° semestre</option>
                    <option value="Estou no 4° semestre">Estou no 4° semestre</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="university">Instituição de ensino</label>
                  <select class="form-control" id="university">
                    <option value="">Escolha uma universidade</option>
                    <option value="Unifacs">Unifacs</option>
                    <option value="Faculdade Ruy Barbosa">Faculdade Ruy Barbosa</option>
                    <option value="Faculdade da Cidade">Faculdade da Cidade</option>
                    <option value="Unijorge">Unijorge</option>
                  </select>
                </div>
                <div class="form-row">
                  <div class="form-group col-xs-8 col-sm-8 col-md-8">
                    <label for="course">Curso</label>
                    <select class="form-control" id="course">
                      <option value="">Qual seu curso?</option>
                      <option value="Ciência da computação">Ciência da computação</option>
                      <option value="Administração">Administração</option>
                      <option value="Gastronomia">Gastronomia</option>
                      <option value="Fisioterapia">Fisioterapia</option>
                    </select>
                  </div>
                  <div class="form-group col-xs-4 col-sm-4 col-md-4">
                    <label for="price">Mensalidade</label>
                    <input type="text" class="form-control" id="price" placeholder="R$">
                  </div>
                </div>
                <input type="submit" class="btn btn-primary btn-block" value="Quero participar">
                <a href="javascript:;">Leia o regulamento</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row indication-share">
        <div class="col-md-12">
          <h2>Indique o Quero Bolsa para seus amigos</h2>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 pr-md-5">
          <h3 class="indication-share__title">Envie para seus contatos do e-mail e compartilhe nas redes sociais</h3>
          <div class="indication-share__mode indication-share__email">
            <p>Contatos do e-mail</p>
            <span class="icon icon-gmail"></span>
            <span class="icon icon-outlook"></span>
          </div>
          <div class="indication-share__mode indication-share__social">
            <p>Redes sociais</p>
            <span class="icon icon-facebook"></span>
            <span class="icon icon-twitter"></span>
            <span class="icon icon-whatsapp"></span>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h3 class="indication-share__title">Envie o link por e-mail ou copie e compartilhe</h3>
          <div class="indication-share__mode indication-share__direct">
            <p>Digite o e-mail das pessoas que você quer enviar o convite</p>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Entre com os e-mails">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Enviar</button>
              </div>
            </div>
            <span class="tip">Utilize virgula para separar os e-mails</span>
          </div>
          <div class="indication-share__mode indication-share__direct">
            <p>Clique para copiar o link, depois cole onde quiser</p>
            <div class="input-group">
              <input type="text" class="form-control" value="https://que.bo/qibgkzczi7" >
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="contact">
      <div class="container">
        <div class="row">

          <div class="contact__item phone">
            <div class="icon"></div>
            <div class="d-inline-block">
              <a href="javascript:;" class="item__label">0800 666 1010</a>
              <span class="item__status item__status--offline"></span>
              <span>Seg-Sex 9 as 21h</span>
            </div>
          </div>

          <div class="col contact__item">
            <div class="icon"></div>
            <span class="item__status item__status--offline"></span>
            <a href="javascript:;" class="item__label"><i>Chat</i></a>
          </div>

          <div class="col contact__item">
            <div class="icon"></div>
            <span class="item__status  item__status--online"></span>
            <a href="javascript:;" class="item__label">Email</a>
          </div>

          <div class="col contact__item">
            <div class="icon"></div>
            <span class="item__status  item__status--online"></span>
            <a href="javascript:;" class="item__label">Ajuda</a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="links">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Title links rodapé</h2>
            <ul>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h2>Title links rodapé</h2>
            <ul>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h2>Title links rodapé</h2>
            <ul>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h2>Title links rodapé</h2>
            <ul>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h2>Title links rodapé</h2>
            <ul>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h2>Title links rodapé</h2>
            <ul>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
              <li>
                <a href="javascript:;">Link rodapé</a>
              </li>
            </ul>
          </div>
        </div>
      </div> 
    </div>-->
  </footer>
</body>
</html>